server {
    #listen 443 ssl;
    listen 80;

	#ssl_certificate           /etc/certificate/cert.crt;
    #ssl_certificate_key       /etc/certificate/cert.key;

    server_name ci-project.local;
    add_header Cache-Control no-cache;
    location /api {
        proxy_pass http://192.168.10.1:5051;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location / {
        proxy_pass http://192.168.10.1:5050;
	    proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
    }
}
