server {
    #listen 443 ssl;
    listen 80;
    server_name www.inventory.dev inventory.dev styletrackdev.styletribute.com;
    root "/var/www/styletribute/inventory";

    index index.html index.htm index.php;

    ssl_certificate           /etc/certificate/cert.crt;
    ssl_certificate_key       /etc/certificate/cert.key;


    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/inventory-access.log;
    error_log  /var/log/nginx/inventory-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ .php$ {

        try_files $uri =404;
        expires off;
        fastcgi_read_timeout 600;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_keep_conn on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
    location ~ /\.ht {
        deny all;
    }
}

