server {
    listen 80;
    listen 443 ssl;
    server_name php56.dev docker56.dev;
    root "/var/www";

    #index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/php56.dev-access.log;
    error_log  /var/log/nginx/php56.dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }
}

