server {
    listen 80;
    server_name styletribute.dev;
    root "/var/www";

    #index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/thanchet.dev-access.log;
    error_log  /var/log/nginx/thanchet.dev-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }



    ssl_certificate           /etc/certificate/cert.crt;
    ssl_certificate_key       /etc/certificate/cert.key;
}

