server {
    listen 80;
    server_name vc-module-laravel-module.dev vc-module-laravel-module.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name vc-module-laravel-module.local;
    root "/var/www/packages/laravel_menu/vc_module_laravel_menu/public";

    index index.html index.htm index.php;

    ssl_certificate           /etc/certificate/cert.crt;
    ssl_certificate_key       /etc/certificate/cert.key;


    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/vc-module-laravel-module-access.log;
    error_log  /var/log/nginx/vc-module-laravel-module-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        expires off;
        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}

